{
  "files.exclude": {
    "**/.git": true,         // this is a default value
    "**/.DS_Store": true,    // this is a default value

    "**/node_modules": true, // this excludes all folders
                             // named "node_modules" from
                             // the explore tree

    ".next": true,
  },

  "git.autofetch": true,

  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true
  },

  "javascript.preferences.quoteStyle": "double"
}
